# chatWeb

./: README.md  pom.xml
src/main/java/com/chatweb/: ChatwebApplication.java  CodeGenerator.java
src/main/java/com/chatweb/config/: WebSocketConfig.java
src/main/java/com/chatweb/pojo/: ContentVo.java  Message.java  Result.java  ResultMessage.java
src/main/java/com/chatweb/service/: WebSocket.java  WebSocketService.java
src/main/java/com/chatweb/utils/: MessageUtils.java
src/main/resources/: application.yml
src/test/java/com/chatweb/: ChatwebApplicationTests.java
